@charset "ISO-8859-1";

.game-container {
	display : block;
	border-color: black;
	border-style : solid;
	z-index :10;
	border-width : 0px 0px 1px 0px;
	padding : 2%;
	width: 70%;
	text-align: center;
	margin: 0 auto;
}

.game-data {
	display : flex;
	flex-direction : row;
	margin: 0 auto;
}

.add-game {
	
	font-size: 20px;
	
}

.dropdown {
	
	margin: auto;
}

.dropdown-item {
	
	font-size: 15px;
}

.genre-button {
	
	font-size: 20px;
}


.platform-button {
	
	font-size: 20px;
}

.submit  {
	
	text-align: center;
	background-color: black;
	color: red;
	font-size: 15px;
}
