@charset "ISO-8859-1";

.header-container {
	z-index : 5;
	position : fixed;
	width : 100%;
	height : 25%;
	display : flex;
	flex-direction : row;
	align-content: center;
	background-image : url("/GamEvaluate/images/headerGamEvaluate.png");
	background-size : cover;
}

.header-img {
	flex-grow: 0.7;
	margin-top : 1%;
	height : 80%;
	width : 20%;
}


.alert {
	width: 65%;
    font-size: 18px;
    display: inline-block;
    position: fixed;
    text-align : center;
    z-index: 12;
    margin-top : 100px;
    margin-left: -7.5%;
}


