@charset "ISO-8859-1";

.platform-container {
	display : block;
	border-color: black;
	border-style : solid;
	z-index :10;
	border-width : 0px 0px 1px 0px;
	padding : 2%;
	font-size: 25px;
	text-align: center;
}

.submit  {
	
	text-align: center;
	background-color: black;
	color: red;
	font-size: 15px;
}

#nome {
	width: 60%;
	margin-left: 20%;
	font-size: 15px;
}

#testo {
	font-size: 15px;
	margin-left: 20%;
	width: 60%;
}

#buttons {
	
	position: fixed;
	width: 30%;
	left: 85%;
	top: 25%;
	background-color : #842828;
	height: 55%;
	padding-left: 3%;
	padding-top: 8%;
    position: fixed;
    align-self: center;
    z-index : 1;
    border-style: solid;
    border-color: black;
    border-width: 0px 0px 0px 2px;
	
}

.buttons-content {
	
	width: 160px;

}

.dropdown-container {
	display : flex;
	margin-bottom : 2%;
	margin-top: 2%;
	flex-direction : row;
}

#delete {
	
	display : block;
	visibility: hidden;
	border-color: black;
	border-style : solid;
	z-index :10;
	border-width : 0px 0px 1px 0px;
	padding : 2%;
	font-size: 25px;
	text-align: center;
}

.platform-button {
	
	font-size: 20px;
	left: 50%;
}

.dropdown {
	
	margin: auto;
}

.dropdown-item {
	
	font-size: 15px;
}

