@charset "ISO-8859-1";

.utente-container {
	display : block;
	border-color: black;
	border-style : solid;
	z-index :10;
	border-width : 0px 0px 1px 0px;
	padding : 2%;
}

.utente-data {
	display : flex;
	flex-direction : row;
}

.user-center-container {
	display : flex;
	width : 50%;
	flex-direction: row;
}

.user-name-role {
	display : flex;
	margin-left : 50%;
	flex-direction: column;
}

.user-img {
	height : 180px;
}

.user-email {
	width : 50%;
	margin : auto;
}

.utente-container p{
	font-size : 20px;
	width: 300px;
	font-weight : bold;
}

.buttons{
	width : 100%;
	text-align: right;
}

.btn{
	margin-bottom:50px;
	margin-right: 40px;
	font-size: 20px;
	width: 20%;
	font-weight: bold;
	background-color: black !important;
	color: red !important;
}

.review-container {
	
	display : block;
	border-color: black;
	border-style : solid;
	z-index :10;
	border-width : 0px 0px 1px 0px;
	padding : 2%;
}

.review-game-data {
	
	font-size: 20px;
	color: black;
	font-weight: bold;
}

.review-text {
	font-size: 20px;
	color:black;
}

.text {
	
	font-size: 18px;
	color: black
}

.container-img {
}

.del-button-container {
	
	text-align: right;
	
}

.delete-img {
	
	height : 50px;
}

